events {}

http {
	server {
		server_name byoshimo.42.fr;
				include /etc/nginx/mime.types;
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate certificate.pem.pub;
		ssl_certificate_key certificate.pem;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/wordpress;
		index index.php index.html;

		location ~ \.php$ {
			try_files $uri $uri/ =404;
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass  wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}